{
  "name": "theguestbook",
  "description": "An anonymous posting service",
  "devDependencies": {
        "phantomjs" : "*",
        "karma" : "*",
        "karma-junit-reporter" : "*",    
        "karma-jasmine" : "*",
        "karma-ng-scenario" : "*"
    }
}